<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.leidos.xchangecore.core.infrastructure</groupId>
    <artifactId>messages</artifactId>
    <packaging>jar</packaging>
    <name>Messages for infrastructure</name>
    <version>1.2.0</version>

    <dependencies>
        <dependency>
            <groupId>com.leidos.xchangecore.core.infrastructure</groupId>
            <artifactId>xmlbeans-infrastructure</artifactId>
            <version>1.2.1</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>xmlbeans-infrastructure</id>
            <url>https://github.com/huangdy/xmlbeans-infrastructure/raw/mvn-repo</url>
        </repository>
    </repositories>

    <build>
        <plugins>
        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            
        </plugins>
    </build>

</project>
